1	Подготовка проекта. 2023.04.08
2	Включение и переключение блоков питания. 2023.04.12
3	Работа с АЦП. 2023.04.16
4	Измерение напряжений. 2023.04.17
5	Включение сразу двух БП (Не сработало). 2023.04.24
6	Обработка изменений состояния AC_OK через прерывания. 2023.04.27 
7	Работает переключение блоков питания. 2023.04.30
8	Отслеживание состояний через Switcher'ы. 2023.04.30
9	Работа с I2C. 2023.06.04
10	Приём команд по I2C (Включение и отключение светодиодов). 2023.06.05
11	Отладка включения и отключения светодиодов по i2c. 2023.06.21
12	
